# HW07

./: pom.xml
src/main/java/ru/pavel2107/otus/hw07/: Hw07Application.java
src/main/java/ru/pavel2107/otus/hw07/domain/: AbstractNamedEntity.java  Author.java  Book.java  Comment.java  Genre.java
src/main/java/ru/pavel2107/otus/hw07/repository/: AuthorRepository.java  BookRepository.java  CommentRepository.java  GenreRepository.java
src/main/java/ru/pavel2107/otus/hw07/repository/datajpa/: CrudAuthorRepository.java  CrudBookRepository.java  CrudCommentRepository.java  CrudGenreRepository.java  DataJpaAuthorRepositoryImpl.java  DataJpaBookRepositoryImpl.java  DataJpaCommentRepositoryImpl.java  DataJpaGenreRepositoryImpl.java
src/main/java/ru/pavel2107/otus/hw07/repository/jdbc/: JdbcAuthorRepositoryImpl.java  JdbcBookRepositoryImpl.java  JdbcGenreRepositoryImpl.java  Utils.java
src/main/java/ru/pavel2107/otus/hw07/repository/jpa/: jpaAuthorRepositoryImpl.java  jpaBookRepositoryImpl.java  jpaCommentRepositoryImpl.java  jpaGenreRepositoryImpl.java
src/main/java/ru/pavel2107/otus/hw07/service/: AuthorService.java  AuthorServiceImpl.java  BookService.java  BookServiceImpl.java  CommentService.java  CommentServiceImpl.java  GenreService.java  GenreServiceImpl.java
src/main/java/ru/pavel2107/otus/hw07/shell/: AuthorProcessor.java  BookProcessor.java  CommentProcessor.java  GenreProcessor.java
src/main/resources/: application.properties  data.sql
src/test/java/ru/pavel2107/otus/hw07/repository/datajpa/: CrudAuthorRepositoryImplTest.java
src/test/java/ru/pavel2107/otus/hw07/repository/jdbc/: JdbcAuthorRepositoryImplTest.java  JdbcBookRepositoryImplTest.java  JdbcGenreRepositoryImplTest.java
src/test/java/ru/pavel2107/otus/hw07/repository/jpa/: jpaCommentRepositoryImplTest.java
src/test/resources/: application.properties
